@import './theme/tailwind/base.pcss';
@import './theme/tailwind/components.pcss';
@import './theme/tailwind/utilities.pcss';

/* apply es una directiva de tailwind que permite utilizarlo en el archivo css para que el navegador lo pueda interpretar*/
/* https://tailwindcss.com/docs/functions-and-directives */

@layer base {
	:root {
		@apply bg-zinc-50 text-zinc-900;

		&.dark {
			@apply bg-zinc-900 text-zinc-200;
		}
	}

	html,
	body {
		@apply h-full;
	}

	body {
		@apply text-base font-normal;
	}
}
